<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device.width, initial-scale=1.0">
    <title>Survey Results!!!</title>
    <style>
      body{
        font-family: Arial, sans-serif;
      }
      table{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th, td{
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;

      }
      
      th{
        background-color: #f2f2f2

      }

      .dashboard{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px
      }

      .dashboard_item{
        width: 30%;
        border: 1px solid #ccc;
        padding: 16px;
        box-sizing: border-box;
        text-align: center;
      }
    </style>

  </head>
  <body>

  </body>
</html>